<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy | NayaShopi.in</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Naya Shopi</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">	
	<!-- StrockGap Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="libraries/strokegapicon/stroke-gap-icon.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600' rel='stylesheet' type='text/css'>
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-triangle-path">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
		<div class="container">
		<div class="logo_head">
			 
			<div class="">
				
					<div class="col-md-3 no-padding">
						<div class="navbar-header">
							

							<a title="Logo" class="visible-lg visible-md visible-sm" href="index.html"><img src="images/logo.png" alt="logo"/> </a>
							<a href="index.html" class="visible-xs" title="Logo"><img src="images/mobile-logo.png" alt="logo"/> </a>
                            <div id="gn-menu" class="gn-menu-main">
								
									<a class="gn-icon gn-icon-menu"><i class="fa fa-bars"></i></a>
									<nav class="gn-menu-wrapper">
										<div class="gn-scroller">
											<ul class="gn-menu">
                                            
												<li class="haschild"><a href="#"><img src="images/1.png" alt="logo"/> Mobiles & Tablets<span class="st-arrow">Open or Close</span></a>
													<ul class="sub-drop">
														<li><a href="#">Accessories</a></li>
														<li ><a href="#">All Benies</a></li>
														<li><a href="#">Caps &amp; Hats</a></li>
														<li><a href="#">Gifts</a></li>
														<li><a href="#">Scarves &amp; Snoods</a></li>
													</ul>
												</li>
												<li><a href="#"><img src="images/2.png" alt="logo"/>Computers & Peripherals</a></li>
												<li class="haschild"><a href="#"><img src="images/3.png" alt="logo"/>Electronic Appliances<span class="st-arrow">Open or Close</span></a>
													<ul class="sub-drop">
														<li class="hassubchild"><a href="#">Accessories <span class="st-arrow">Open or Close</span></a>
                                                        	<ul class="sub-drop">
                                                                <li><a href="#">Accessories</a></li>
                                                                <li ><a href="#">All Benies</a></li>
                                                                <li><a href="#">Caps &amp; Hats</a></li>
                                                                <li><a href="#">Gifts</a></li>
                                                                <li><a href="#">Scarves &amp; Snoods</a></li>
                                                            </ul>
                                                        </li>
														<li ><a href="#">All Benies</a></li>
														<li><a href="#">Caps &amp; Hats</a></li>
														<li><a href="#">Gifts</a></li>
														<li><a href="#">Scarves &amp; Snoods</a></li>
													</ul>
												</li>
												<li><a href="#"><img src="images/4.png" alt="logo"/>Men Fashion</a></li>
												<li class="haschild"><a href="#"><img src="images/3.png" alt="logo"/>Women Fashion<span class="st-arrow">Open or Close</span></a>
													<ul class="sub-drop">
														<li class="hassubchild"><a href="#">Accessories <span class="st-arrow">Open or Close</span></a>
                                                        	<ul class="sub-drop">
                                                                <li><a href="#">Accessories</a></li>
                                                                <li ><a href="#">All Benies</a></li>
                                                                <li><a href="#">Caps &amp; Hats</a></li>
                                                                <li><a href="#">Gifts</a></li>
                                                                <li><a href="#">Scarves &amp; Snoods</a></li>
                                                            </ul>
                                                        </li>
														<li ><a href="#">All Benies</a></li>
														<li><a href="#">Caps &amp; Hats</a></li>
														<li><a href="#">Gifts</a></li>
														<li><a href="#">Scarves &amp; Snoods</a></li>
													</ul>
												</li>
												<li><a href="#"><img src="images/6.png" alt="logo"/>Baby & Kids</a></li>
												<li class="haschild"><a href="#"><img src="images/7.png" alt="logo"/>Home & Kitchen Needs<span class="st-arrow">Open or Close</span></a>
													<ul class="sub-drop">
														<li><a href="#">Accessories</a></li>
														<li ><a href="#">All Benies</a></li>
														<li><a href="#">Caps &amp; Hats</a></li>
														<li><a href="#">Gifts</a></li>
														<li><a href="#">Scarves &amp; Snoods</a></li>
													</ul>
												</li>
												<li><a href="#"><img src="images/8.png" alt="logo"/>Decor & Furniture</a></li>
												<li><a href="#"><img src="images/9.png" alt="logo"/>Beauty & Personal Care</a></li>
                                                <li><a href="#"><img src="images/10.png" alt="logo"/>Sports & HealthCare</a></li>
                                                <li><a href="#"><img src="images/11.png" alt="logo"/>Books & Stationery</a></li>
                                                
											</ul>			
										</div><!-- /gn-scroller -->
									</nav>
								
							</div>

                              <ul class="mobile-login">
                              	<!--<a href="#" class="tooltips" data-description="That&apos;s what this widget is<br>e r ert er<br>ert ert er <b>test123</b><br>ert ert er etrt ert ert er ter tert er t">Test</a>-->


                            	<li class="dropdown"><a href="#" class="dropdown-toggle bdr-right" data-toggle="dropdown"> <i class="fa fa-search fa-4"></i></a>

                            		<ul class="dropdown-menu m-search">
								     <div class="mobileview-hd2">
								     
								     		
								     			<!--<span class="btn-search"><a href="javascript:void(0)"> </a>
								     			</span>--><span><i class="fa fa-search"></i></span>
								     			<input type="text" class="form-control globalSearch ui-autocomplete-input" placeholder="Search your items..">
								     		
								     	</div>
								    </ul>
                            	</li>
                                <li class="dropdown"> 
                                	<a href="#" class="dropdown-toggle bdr-right" id="myaccount" data-toggle="dropdown">
                                		<i class="fa fa-user"></i></a>
                                	
								    <ul class="dropdown-menu left">
								     <div class="full-row topsection">
                                     <a href="#" class="js-open-modal btn" data-modal-id="popup1"> New user ? <strong>Register </strong> </a>  
								     	<a href="#" class="js-open-modal btn btn-danger btn-block" data-modal-id="popup1"> Login </a><div class="clearfix"></div>
                                        
								     </div>
								    </ul>
                                </li>
                             </ul> 
						</div>
					</div>
                  
					<div class="col-md-6 col-xs-6  no-padding mob-see">
						<div class="pull-center">
							<div class="top_serch">
							<input type="text" placeholder="Search milions of products from online stores" name="">
							<button type="button">
								<i class="fa fa-search"></i>
							</button>
						</div>
						</div>
						
					</div>
					<div class="col-md-3 col-xs-6 no-padding mob-see">
						<div class="pull-right">
							<div class="top_logins">
								 
							 	<ul>
							 	

							 		 <li class="dropdown"> 
                                	<a href="#" class="dropdown-toggle bdr-right" id="myaccount" data-toggle="dropdown"><i class="fa fa-unlock-alt "></i> Sign in / Sign up <i class="fa fa-angle-down "></i></a>
                                	
								    <ul class="dropdown-menu left">
								     <div class="full-row topsection">
								     	 <a href="#" class="js-open-modal btn btn-danger btn-block" data-modal-id="popup1"> Login </a><div class="clearfix"></div>
                                      New user ?  <a href="#" class="js-open-modal btn" data-modal-id="popup1"><strong>Register </strong> </a>  
								     	
                                        
								     </div>
								    </ul>
                                </li>
							 		
							 	</ul>
							</div>
						</div>
						
					</div>
			
				 
			</div>
		</div></div>	
		<div class="menu-block">
		<div class="nav_menu menuinner">

			<!-- Navigation -->
				<nav class="navbar ow-navigation">
			<div class="navbar-collapse collapse" id="navbar">
							<!-- <ul class="nav navbar-nav menubar">
								<li class="active"><a title="Home" href="index.html">Home</a></li>
								<li><a title="Deals" href="index.html#deal-section">Deals</a></li>
								<li><a title="Shops" href="index.html#shopingbrands">Shops</a></li>
								<li><a title="Categories" href="category-page.html">Categories</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Register" href="register-page.html">Register</a></li>
										<li><a title="Categories" href="coupons-page.html">Coupons</a></li>
										<li><a title="404" href="404-page.html">404</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Latest News" href="blog-page.html">Latest News</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Blog Single" href="blogpost-page.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a title="Contact Us" href="contactus-page.html">Contact Us</a></li>
							</ul> -->
							<div class="container">
			<div class="cd-dropdown-wrapper">

				<a class="cd-dropdown-trigger" href="#0"><i class="fa fa-bars" aria-hidden="true"></i> All</a>
				<nav class="cd-dropdown">
					<h2>Title</h2>
					<a href="#0" class="cd-close">Close</a>
					<ul class="cd-dropdown-content">
						
						<li class="has-children">
							<a href="http://codyhouse.co/?p=748">Clothing</a>

							<ul class="cd-secondary-dropdown is-hidden">
								<li class="go-back"><a href="#0">Menu</a></li>
								<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Accessories</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
										<li class="has-children">
											<a href="#0">Beanies</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#0">Caps &amp; Hats</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
												<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
										<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
										<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
										<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Bottoms</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
										<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
										<li class="has-children">
											<a href="#0">Jeans</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Bottoms</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
												<li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
												<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
												<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
											</ul>
										</li>
										<li><a href="#0">Leggings</a></li>
										<li><a href="#0">Shorts</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Jackets</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
										<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Tops</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
										<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
										<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
										<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
										<li class="has-children">
											<a href="#0">T-Shirts</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Tops</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
												<li><a href="http://codyhouse.co/?p=748">Print</a></li>
												<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
									</ul>
								</li>
							</ul> <!-- .cd-secondary-dropdown -->
						</li> <!-- .has-children -->

						<li class="has-children">
							<a href="http://codyhouse.co/?p=748">Gallery</a>

							<ul class="cd-secondary-dropdown is-hidden">
								<li class="go-back"><a href="#0">Menu</a></li>
								<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Accessories</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
										<li class="has-children">
											<a href="#0">Beanies</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#0">Caps &amp; Hats</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
												<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
										<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
										<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
										<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Bottoms</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
										<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
										<li class="has-children">
											<a href="#0">Jeans</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Bottoms</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
												<li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
												<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
												<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
											</ul>
										</li>
										<li><a href="#0">Leggings</a></li>
										<li><a href="#0">Shorts</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Jackets</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
										<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Tops</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
										<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
										<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
										<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
										<li class="has-children">
											<a href="#0">T-Shirts</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Tops</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
												<li><a href="http://codyhouse.co/?p=748">Print</a></li>
												<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
									</ul>
								</li>
							</ul> <!-- .cd-secondary-dropdown -->
						</li> <!-- .has-children -->

						<li class="has-children">
							<a href="http://codyhouse.co/?p=748">Services</a>
							<ul class="cd-secondary-dropdown is-hidden">
								<li class="go-back"><a href="#0">Menu</a></li>
								<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Accessories</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
										<li class="has-children">
											<a href="#0">Beanies</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
											</ul>
										</li>
										<li class="has-children">
											<a href="#0">Caps &amp; Hats</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Accessories</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
												<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
												<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
												<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
										<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
										<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
										<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Bottoms</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
										<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
										<li class="has-children">
											<a href="#0">Jeans</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Bottoms</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
												<li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
												<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
												<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
											</ul>
										</li>
										<li><a href="#0">Leggings</a></li>
										<li><a href="#0">Shorts</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Jackets</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
										<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
										<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
									</ul>
								</li>

								<li class="has-children">
									<a href="http://codyhouse.co/?p=748">Tops</a>

									<ul class="is-hidden">
										<li class="go-back"><a href="#0">Clothing</a></li>
										<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
										<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
										<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
										<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
										<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
										<li class="has-children">
											<a href="#0">T-Shirts</a>

											<ul class="is-hidden">
												<li class="go-back"><a href="#0">Tops</a></li>
												<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
												<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
												<li><a href="http://codyhouse.co/?p=748">Print</a></li>
												<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
												<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
											</ul>
										</li>
										<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
									</ul>
								</li>
							</ul> <!-- .cd-secondary-dropdown -->
						</li> <!-- .has-children -->

					

						<li><a href="http://codyhouse.co/?p=748">Page 1</a></li>
						<li><a href="http://codyhouse.co/?p=748">Page 2</a></li>
						<li><a href="http://codyhouse.co/?p=748">Page 3</a></li>
					</ul> <!-- .cd-dropdown-content -->
				</nav> <!-- .cd-dropdown -->
			</div> <!-- .cd-dropdown-wrapper -->	
							<ul class="nav navbar-nav menubar">
								                

								
								 <li><a href="#">  Mobiles</a></li>
								 <li><a href="#"> Computers</a></li>
								 	<li><a href="#"> TV </a></li>
								 		<li><a href="#"> Appliances</a></li>
								 		<li><a href="#">  Care</a></li>
								 			<li><a href="#"> Men</a></li>
								 			<li><a href="#"> Women</a></li>
								 				<li><a href="#"> Upcoming Mobiles </a></li>
								 					<li><a href="#"> Deals</a></li>
								 					<li><a href="#">  Cashback Zone</a></li>
							</ul>
						</div></div>
							</nav><!-- Navigation /- -->
		</div>
	</div>	

	</header><!-- Header /- -->

	<div class="page_block">
		
	
	<div style="height:20px; width:100%;"></div>
	
    
        <div class="col-md-12">
        <ul class="mobile-view-menu">
        <li class="filter"><a href="javascript:void(0);" onclick="$('.mobi-filter-bc').show();"><i class="fa fa-filter"></i> Filter</a> </li> 
        <li><a href="#modal-id-1"> <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i> Sort By </a> </li>
       </ul>

      
      
	        <h2 class="la-hdd">Privacy Policy</h2>
	        <p class="gray-font">The privacy of your personal information is important to us. Here is information on what types of personal information we receive and collect when you use and visit our site nayashopi.in, and how we safeguard your information. We never sell your personal information to third parties.</p>
			
			<b>Email Address</b><p></p>
			
	        <p class="gray-font">We do not sell any information from our site to any outside party. The only e-mail sent from our websites is in response to an inquiry that you may send us or as a result of joining our double opt-in e-mail list. If anything comes to your attention which could potentially be a violation of this policy, please let us know immediately so that we can investigate it and try to correct it.</p>
			
			<b>Privacy Policy of Third Parties</b><p></p>

	        <p class="gray-font">This Privacy Policy only addresses the use and disclosure of information by nayashopi.in through your interaction with the web sites. Other web sites/merchants that may be accessible through links from our site nayashopi.in may have their own privacy policies and personal information collection, use, and disclosure practices. Our merchants and business partners may have their own privacy statements, too. We encourage you to verify the privacy statements provided by these other parties prior to providing them with information or taking advantage of an offer or promotion.</p>

	        <p class="gray-font">You can chose to disable or selectively turn off our cookies or third-party cookies in your browser settings, or by managing preferences in programs such as Norton Internet Security. However, this can affect how you are able to interact with our site as well as other websites. This could include the inability to login to services or programs, such as logging into forums or accounts.</p>
			
			<p class="gray-font">We also use third party advertisements to support our site nayashopi.in. Some of these advertisers may use technology such as cookies and web beacons when they advertise on our site, which will also send these advertisers (such as Google through the Google AdSense program) information including your IP address, your ISP , the browser you used to visit our site, and in some cases, whether you have Flash installed. This is generally used for geotargeting purposes (showing New York real estate ads to someone in New York, for example) or showing certain ads based on specific sites visited (such as showing cooking ads to someone who frequents cooking sites).</p>
			
			<b>Cookies and Web Beacons</b><p></p>
			
			<p class="gray-font">We do use cookies to store information, such as your personal preferences when you visit our site. This could include only showing you a popup once in your visit, or the ability to login to some of our features, such as forums.</p>
			
			<b>Log Files</b><p></p>
			
			<p class="gray-font">We collect and use the data contained in log files. The information in the log files include your IP (internet protocol) address, your ISP (internet service provider, such as AOL or Shaw Cable), the browser you used to visit our site (such as Firefox or Internet Explorer), the time you visited our site and which pages you visited throughout our site nayashopi.in.</p>
			
           		
       
      	<p class="gray-font" style="margin-top:10px;">We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. This Website uses Google for advertisements</p>
       
       
        </div>

	
	
	

	
	 

 
	

	<!-- Counter Section -->
	<div class="container-fluid no-padding counter-section">
		<div class="">
			<div>
				<div class="col-md-6 col-sm-6 col-xs-6 invite_box"> 

					<div class="earn_blck">
						
						<h3>EARN EXCITING GIFTS WITH EVERY PURCHASE</h3>
						<h4>Sign in → Shop → Get cashback & redeem gifts.</h4>
						<div class="input-group">
							<input type="text" placeholder="Enter Address" class="form-control">
							<span class="input-group-btn">
								<button type="button" title="Subscribe" class="btn">Send</button>
							</span>
						</div>
					</div>
				</div>
				 
				 
				<div class="col-md-6 col-sm-6 col-xs-6 app_box">
					<h3>Ours Apps</h3>
					 <img src="images/app1.png"><img src="images/app2.png">
					 
				</div>
			</div>
		</div>
	</div><!-- Counter Section /- -->
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">
		<div class="footer-main-block">
			<!-- Container -->
			<div class="">
				<div class="rows">
					<div class="col-md-7">

						<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_support">
						<h3 class="widget-title">Policy Info</h3>
						<ul>
							<li><a title="Using a Coupon" href="#">Using a Coupon</a></li>
							<li><a title="Submitting a Coupon" href="#">Submitting a Coupon</a></li>
							<li><a title="Managing My Account" href="#">Managing My Account</a></li>
							<li><a title="Merchant Help" href="#">Merchant Help</a></li>
						</ul>
					</aside>
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_support">
						<h3 class="widget-title">Company</h3>
						<ul>
							<li><a title="Using a Coupon" href="#">Using a Coupon</a></li>
							<li><a title="Submitting a Coupon" href="#">Submitting a Coupon</a></li>
							<li><a title="Managing My Account" href="#">Managing My Account</a></li>
							<li><a title="Merchant Help" href="#">Merchant Help</a></li>
						</ul>
					</aside>
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_support">
						<h3 class="widget-title">Business</h3>
						<ul>
							<li><a title="Using a Coupon" href="#">Using a Coupon</a></li>
							<li><a title="Submitting a Coupon" href="#">Submitting a Coupon</a></li>
							<li><a title="Managing My Account" href="#">Managing My Account</a></li>
							<li><a title="Merchant Help" href="#">Merchant Help</a></li>
						</ul>
					</aside>
					  </div>

					<div class="col-md-5">

					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_support">
						<h3 class="widget-title">Need help</h3>
						<ul>
							<li><a title="Using a Coupon" href="#">Using a Coupon</a></li>
							<li><a title="Submitting a Coupon" href="#">Submitting a Coupon</a></li>
							<li><a title="Managing My Account" href="#">Managing My Account</a></li>
							<li><a title="Merchant Help" href="#">Merchant Help</a></li>
						</ul>
					</aside>

					<aside class="col-md-8 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
						<h3 class="widget-title">Subscribe</h3>
						<p>Got a dream and we just know now we're gonna make our dream come true</p>
						<div class="input-group">
							<input type="text" placeholder="Enter Address" class="form-control">
							<span class="input-group-btn">
								<button type="button" title="Subscribe" class="btn">Go</button>
							</span>
						</div>
					</aside>


					   
				</div>


					 
				</div>
				 
			</div><!-- Container /- -->
		</div>
        <div class="cat-links-wrapper">
			<ul>
				<li>TRAVEL:</li>
				<li><a href="#">Airbnb Offers </a></li>
				<li><a href="#"> MakeMyTrip Offers </a></li>
				<li><a href="#">Cleartrip Offers</a></li>
				<li><a href="#">OYO Rooms Offers</a></li>
				<li><a href="#">redBus Offers</a></li>
				<li><a href="#">Uber Offers</a></li>
				<li><a href="#">Ola Offers</a></li>
				<li><a href="#">Goibibo Offers</a></li>
			</ul>
			<ul>
				<li>FASHION:</li>
			<li><a href="#">FASHION Shoppers Stop Offers</a></li>
			<li><a href="#">Jabong Offers</a></li>
			<li><a href="#">LimeRoad Offers</a></li>
			<li><a href="#">Myntra Offers</a></li>
			<li><a href="#">Lenskart Offers</a></li>
			<li><a href="#">Yepme Offers</a></li>
			</ul>
			<ul>
				<li>RECHARGE:</li>
			<li><a href="#">RECHARGE Paytm Offers</a></li>
			<li><a href="#">FreeCharge Offers</a></li>
			<li><a href="#">MobiKwik Offers</a></li>
			<li><a href="#">OxigenWallet Offers</a></li>
			<li><a href="#">rechargeADDA Offers</a></li>
			<li><a href="#">Videocon d2h Offers</a></li>
			<li><a href="#">Dish TV Offers</a></li>
			</ul>
			<ul>
				<li>MOBILES & TABLETS:</li>
			<li><a href="#">MOBILES & TABLETS Amazon Offers</a></li>
			<li><a href="#">eBay Offers</a></li>
			<li><a href="#">Croma Offers</a></li>
			<li><a href="#">InfiBeam Offers</a></li>
			<li><a href="#">HomeShop18 Offers</a></li>
			<li><a href="#">Mi Offers</a></li>
			<li><a href="#">Shop CJ Offers</a></li>
			</ul>
			<ul>
				<li>COMPUTERS, LAPTOPS & GAMING:</li>
			<li><a href="#">COMPUTERS, LAPTOPS & GAMING Flipkart Offers</a></li>
			<li><a href="#">Snapdeal Offers</a></li>
			<li><a href="#">Adda52 Offers</a></li>
			<li><a href="#">ShopClues Offers</a></li>
			<li><a href="#">Headphone Zone Offers</a></li>
			<li><a href="#">Microsoft Store Offers</a></li>
			</ul>
			<ul>
				<li>CAMERAS & ACCESSORIES:</li>
			<li><a href="#">CAMERAS & ACCESSORIES Zopper Offers</a></li>
			<li><a href="#">Samsung eStore Offers</a></li>
			<li><a href="#">Photo Square Offers</a></li>
			<li><a href="#">Royzez.com Offers</a></li>
			<li><a href="#">Naaptol Offers</a></li>
			</ul>
		</div>
		<div class="copyright">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<p>Copyright © 2017 nayashopi.in    |    All Rights Reserved    |    Privacy Policy    |    Powered by : <a href="#">WEBSKY SOLUTIONS</a></p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 ftr-social">
								 
								<ul>
									<li><a title="Facebook" data-toggle="tooltip" href="#">
										<i class="fa fa-facebook"></i></a></li>
									<li><a title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a></li>
									 
								</ul>
							</div>
		</div>
	</footer><!-- Footer /- -->
	</div>
	
	<div id="popup1" class="modal-box">
 
  
  
  <div class="modal-body"><a href="#" class="js-modal-close close2">×</a>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 succes-point hidden-xs ">
			<figure class="text-center" style="margin-top: 20px;"> <img src="images/logo_icon.png" alt=""> </figure>
			<ul>
				<li> <img src="images/11.png" alt=""><p>Manage Your Orders <strong>Easily Track Orders, Create Returns</strong></p> </li>
				<li> <img src="images/12.png" alt=""><p>Make Informed Decisions <strong>Get Relevant Alerts And Recommendations</strong></p></li>
				<li><img src="images/13.png" alt=""><p>Engage Socially <strong>With Wishlists, Reviews, Ratings </strong> </p></li>
				</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#login" aria-controls="home" role="tab" data-toggle="tab">LOGIN</a></li>
				<li role="presentation"><a href="#signup" aria-controls="profile" role="tab" data-toggle="tab">SIGN UP</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="login">
					<div class="main"> 
	<form id="login-widget-form" action="/auth/login" method="post">
		<input type="hidden" name="_csrf" value="">
		<div class="form-group field-login-form-login required">
			<label class="control-label" for="login-form-login">Login</label>
			<input type="text" id="login-form-login" class="form-control" name="login-form[login]" placeholder="Username or Email" aria-required="true">
			<div class="help-block"></div>
		</div><div class="form-group field-login-form-password required">
	<label class="control-label" for="login-form-password">Password (<a href="/auth/forgot" tabindex="5">Forgot password?</a>)</label>
	<input type="password" id="login-form-password" class="form-control" name="login-form[password]" tabindex="2" aria-required="true"><div class="help-block"></div></div> <div class="form-group field-login-form-rememberme"><input type="hidden" name="login-form[rememberMe]" value="0"><label><input type="checkbox" id="login-form-rememberme" name="login-form[rememberMe]" value="1"> Remember me next time</label>
	<div class="help-block"></div>
</div>
	<button type="submit" class="btn btn-primary btn-block">Sign in</button>
</form>
<div class="form-group">
	<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<p class="text-center"> Login with your social account </p>
	</div>
</div>
	<div class="row">
		<div id="w1"> 
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><a class="btn btn-lg btn-primary btn-block no-radius auth-link" href="/auth/auth?authclient=facebook" title="Facebook" data-popup-width="860" data-popup-height="480"><i class="fa fa-facebook"></i> Facebook</a> </div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><a class="btn btn-lg btn-danger btn-block no-radius auth-link" href="/auth/auth?authclient=google" title="Google"><i class="fa fa-google-plus"></i> Google</a> </div></div> </div></div></div></div>
<div role="tabpanel" class="tab-pane" id="signup"><div class="main">
	<form id="registration-form" action="/auth/register" method="post">
	<input type="hidden" name="_csrf" value="">
	<div class="form-group field-register-form-email required">
	<label class="control-label" for="register-form-email">Email</label>
	<input type="text" id="register-form-email" class="form-control" name="register-form[email]" aria-required="true">
	<div class="help-block"></div>
</div>
	<div class="form-group field-register-form-username required">
		<label class="control-label" for="register-form-username">Username</label>
		<input type="text" id="register-form-username" class="form-control" name="register-form[username]" aria-required="true">
		<div class="help-block"></div>
	</div>
	<div class="form-group field-register-form-password required">
			<label class="control-label" for="register-form-password">Password</label>
			<input type="password" class="form-control" name="register-form[password]" aria-required="true"><div class="help-block"></div></div>
			<button type="submit" class="btn btn-primary btn-block no-radius">Sign up</button>
		</form> 
	</div>
</div>
</div>
</div>
</div>
</div>
 
</div>

<!-- coupon pop start -->
<div id="popup3" class="modal-box coupon-popp">
   <div class="modal-body">
   	<a href="#" class="js-modal-close close2">×</a>
		<div class="pop-padding">
			<div class="center-logo"><img src="images/logo.png" alt="logo"/></div>
		<h3>Copy  the coupon code</h3>
		<div class="code-blc">
			<span>SEPAFF17</span>
			 <button>Copy Code</button>
		</div>
		<p>Go to Amazon and Avail this offer</p>
		<h3>SHARE THIS HAPPINESS</h3>
			<a href="#"><img src="images/p-face.png" alt="logo"/></a>
			<a href="#"><img src="images/p-twitter.png" alt="logo"/></a>
			<a href="#"><img src="images/p-google.png" alt="logo"/></a>
		<div class="gray-clor">	
		<div class="text-left">	
		<a href="#" class="code">Code</a>  Upto 28% Off  <span>Verified</span>

		<h3>Flat 28% Off On Samsung Led TV 2830 + 10% Off Cash Back</h3>
		<p>Here is a best offer from Nayashopi. Get 28% Off on Samsung Led TV + 10% cash Back on purchasing by using this coupon code 
		on the checkout page. Limited period offer.</p>
		</div>
		<div class="newsletter-block">
			<span>Subscribe to Nayashopi</span>
			<div class="news-blc">
				<input type="text" value="" placeholder="Enter your Email ID"> 
				<button>Subscribe</button>
			</div>
		</div>
		</div></div>
   </div>
</div>
<!-- coupon pop end -->
	<!-- JQuery v1.11.3 -->	
	<script src="js/jquery.min.js"></script>
	<!--script src="js/jquery.knob.js"></script-->
	
	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
    <!-- Resource style -->

    <link rel="stylesheet" href="css/styles.css"> 
    <script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->

    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/light-modal.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script>
$(function(){
    $('.haschild a, .hassubchild a').on('click',function(){
        $(this).parent('li').toggleClass('active','');
    });
var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

    $('a[data-modal-id]').click(function(e) {
        e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
        var modalBox = $(this).attr('data-modal-id');
        $('#'+modalBox).fadeIn($(this).data());
    });  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});
</script>
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/classie.js"></script>
        <script src="js/gnmenu.js"></script>
        <script>
            new gnMenu( document.getElementById( 'gn-menu' ) );
        </script>
</body>
</html>